#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
API_SERVER_PORT = 443

#APPKEY
APPKEY = yunchan86#yun

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = yunchan86

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = 123456

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6ro4NYGfuEeS7JcUvvrqvcQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6jAOJZHscxbJIkDiAgVyTnPoxLfQ

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = yunchan86

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = 123456
