# To change this template, choose Tools | Templates
# and open the template in the editor.

db.context.jndi=luyou/mysql
#---------------------
# the index file path
#---------------------
user.info.index=D\:\\index2\\userInfo

#--------------------------
# the index info file path
#--------------------------
user.info.index.info=D\:\\index2\\userInfo.properties





