struts.objectFactory=spring
struts.custom.i18n.resources=applicationResources
struts.i18n.encoding=UTF-8
struts.devMode=false
struts.ui.theme=css_xhtml
struts.date.format=yyyy-MM-dd
struts.enable.DynamicMethodInvocation=true